[33mcommit 6f8cb8224667a3f3d93ed332016e7edcf3653fcc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: DEIVID <deivid.sanz.develop14@gmail.com>
Date:   Fri Apr 19 13:34:11 2024 -0500

    app2 agregregado

[33mcommit 9efefef649fb31f4e3f6e66c98ebca96035fe0ed[m
Author: DEIVID <deivid.sanz.develop14@gmail.com>
Date:   Fri Apr 19 13:27:08 2024 -0500

    gitignore

[33mcommit 017c800cfe939807d8575e462da84a827867a7a5[m
Author: DEIVID <deivid.sanz.develop14@gmail.com>
Date:   Fri Apr 19 13:09:30 2024 -0500

    cambio 2

[33mcommit 7a84e8cfc1f880cb573a5b1e8f6b9590323afa67[m
Author: DEIVID <deivid.sanz.develop14@gmail.com>
Date:   Fri Apr 19 12:52:09 2024 -0500

    primer commit
